{
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "compilerOptions": {
        "types": [
            "jest",
            "node"
        ]
    },
    "extends": "./tsconfig.json",
    "include": [
        "*.js",
        "*.ts*",
        "**/*.ts*",
        "**/*.test.ts*"
    ],
    "exclude": [
        "node_modules"
    ]
}
